[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\sherazi.n\Desktop\Muon Collector\MuonCollector.c:66:5"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sherazi.n\Desktop\Muon Collector\MuonCollector.c:90:17"

[bye]
Class="Function"
Prototype="int bye(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sherazi.n\Desktop\Muon Collector\MuonCollector.c:99:17"

[initializeDAQ]
Class="Function"
Prototype="int initializeDAQ();"
SourceLocation="c:\Users\sherazi.n\Desktop\Muon Collector\MuonCollector.c:112:5"

[plot]
Class="Function"
Prototype="void plot(int dataBuffer[]);"
SourceLocation="c:\Users\sherazi.n\Desktop\Muon Collector\MuonCollector.c:129:6"

[collectEdgeSeperations]
Class="Function"
Prototype="void collectEdgeSeperations(int dataBuffer[]);"
SourceLocation="c:\Users\sherazi.n\Desktop\Muon Collector\MuonCollector.c:139:6"

[recordCountsPerMin]
Class="Function"
Prototype="void recordCountsPerMin(void *_);"
SourceLocation="c:\Users\sherazi.n\Desktop\Muon Collector\MuonCollector.c:166:6"

[doRun]
Class="Function"
Prototype="int doRun(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sherazi.n\Desktop\Muon Collector\MuonCollector.c:221:17"

